# Environment template
# Database
USE_DATABASE=false
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=todos
COLLECTION_NAME=todos
JWT_SECRET=H+a+b1XGVuSlkGpE8o3/h8aJFpbAk8Okvry0fluSzqs=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Server
PORT=8080